image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - docker
  - deploy

maven-build:
  image: maven:3.6.1-jdk-11
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: docker
  script:
    - export POM_VERSION=$(cat pom.xml | sed -n 's:.*<version>\(.*\)</version>.*:\1:p' | grep -v '\$' | tail -1)
    - echo "Pom version -> $POM_VERSION"
    - export POM_VERSION_LABEL="POM_VERSION=$POM_VERSION"
    - echo "Label -> Pom version -> $POM_VERSION_LABEL"
    - echo "Gitlab branch -> $CI_COMMIT_REF_NAME"
    - echo "Docker registry url -> $DOCKER_REGISTRY_URL"
    - echo "Docker image name -> $DOCKER_IMAGE_NAME"
    - echo "Docker registry username -> $DOCKER_REGISTRY_USERNAME"
    - export DOCKER_TAG_VERSION="$DOCKER_REGISTRY_URL/$DOCKER_IMAGE_NAME:$POM_VERSION"
    - echo "Docker tag -> $DOCKER_TAG_VERSION"
    - docker version
    - docker build -t $DOCKER_TAG_VERSION --label $POM_VERSION_LABEL .
    - docker login -u ${DOCKER_REGISTRY_USERNAME} -p ${DOCKER_REGISTRY_PASSWORD}
    - docker push ${DOCKER_TAG_VERSION}
